{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "module": "commonjs",
    "jsx": "preserve",
    "allowUmdGlobalAccess": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "tests",
    "spec"
  ]
}